<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esbr.feirafacilsmartphone.CarrinhoActivity" >

    <item android:id="@+id/selecionarFiltroCarrinho"
          android:icon="@drawable/ic_selecionar_filtro"
          android:title="@string/title_activity_carrinho" 
          android:showAsAction="ifRoom" />
    
     <item android:id="@+id/limparCarrinho"
          android:icon="@drawable/ic_limpar_carrinho"
          android:title="@string/title_activity_carrinho" 
          android:showAsAction="ifRoom" />


</menu>
