<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  >
    
    <!-- Selecionar Filtro-->
	<item android:id="@+id/selecionarFiltro"
          android:icon="@drawable/ic_selecionar_filtro"
          android:title="@string/title_activity_carrinho" 
          android:showAsAction="ifRoom" />
       
    <!-- Vizualiar Carrinho -->
    <item android:id="@+id/vizualizarCarrinho"
          android:icon="@drawable/icone_finalizarfeira"
          android:title="@string/title_activity_carrinho" 
          android:showAsAction="ifRoom" />
   
</menu>
