<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    	<item
        android:id="@+id/selectsuper"
        android:actionViewClass="android.widget.Button"
        android:icon="@drawable/icone_finalizarfeira"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="Selecionar supermercado"/>

        <!-- android:showAsAction="collapseActionView|ifRoom"-->
</menu>
