<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/tag_produtocomdivisoria"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgProdCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nomeProdCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produto"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/descProdCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição Produto"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/precoProdCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="R$ 200,00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonDelProdCarrinho"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_deleta_item_red"
                    android:text="" />

                <TextView
                    android:id="@+id/quantidadeProdCarrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="01"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/buttonAddProdCarrinho"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_adiciona_item_red"
                    android:text="" />

            </LinearLayout>
            
            <Button
                android:id="@+id/removeAllProdCarrinho"
                android:layout_width="78dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_remover_do_carrinho_green"
                android:text="" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>